{
  "cSpell.words": ["cairo", "hashrate", "KKRT", "lightclient"],
  "files.exclude": {
    "**/.git": false
  },
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.cargo.features": ["testing"]
}
